{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "atlas-flipster-connect-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/atlasFlipsterConnect/AtlasFlipsterConnectWebPart.js",
          "manifest": "./src/webparts/atlasFlipsterConnect/AtlasFlipsterConnectWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js",
      "globalName": "jQuery"
    }
  },
  "localizedResources": {
    "AtlasFlipsterConnectWebPartStrings": "lib/webparts/atlasFlipsterConnect/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}