{
  "name": "atlas-flipster-connect",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.49.0",
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@pnp/sp": "^2.13.0",
    "@pnp/spfx-controls-react": "^3.5.0",
    "@pnp/spfx-property-controls": "3.3.0",
    "@popperjs/core": "^2.11.5",
    "autobind-decorator": "^2.4.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jquery.flipster": "^1.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-mentions": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
